WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_HOSTNAME=localhost
WORDPRESS_PORT=80
MYSQL_ROOT_PASSWORD=wordpress
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@test.com
MYSQL_PORT=3306
